<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bora - Diversão Madura</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.ico"
    />
    <!-- <link rel="manifest" href="/manifest.webmanifest" /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Petrona:wght@900&family=Work+Sans:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      .dEVaGV {
        font-family: Helvetica, Arial, sans-serif;
        color: rgb(93, 93, 101);
        display: block;
        font-size: 0.875rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
      }
      .iFTUZ {
        color: rgb(221, 54, 42);
      }
      .iMsgpL {
        appearance: none;
        background-color: rgb(255, 255, 255);
        border: 0px none;
        border-radius: 0.1875rem;
        box-sizing: border-box;
        box-shadow: rgba(142, 154, 173, 0.1) 0px 2px 0px 0px inset,
          rgb(210, 215, 223) 0px 0px 0px 1px inset,
          rgb(255, 255, 255) 0px 1px 0px 0px;
        color: rgb(67, 77, 93);
        font-size: 0.875rem;
        line-height: 1.5;
        min-height: 2.8125rem;
        outline: currentcolor none 0px;
        padding: 0.75rem 1rem;
        transition: box-shadow 0.2s ease 0s;
        width: 100%;
      }
      .iMsgpL:focus {
        box-shadow: transparent 0px 0px 0px 0px inset,
          rgb(80, 156, 246) 0px 0px 0px 1px inset,
          rgba(80, 156, 246, 0.25) 0px 0px 0px 2px;
      }
      .bMslyb {
        margin-bottom: 1.5rem;
      }
      .liOVdz {
        margin-bottom: 1rem;
      }
      .dLkilY {
        margin-left: auto;
        margin-right: auto;
        max-width: 29.125rem;
        padding-bottom: 3.125rem;
      }
      .wSZJN {
        font-size: 3rem;
        text-align: center;
        letter-spacing: -1px;
        line-height: 1.17;
        font-weight: 900;
        font-family: Lato, sans-serif;
        color: rgb(0, 0, 0);
      }
      .jHkwuK {
        font-family: "Work Sans", sans-serif;
        background: #ed8362;
        border-radius: 10px;
        border: none;
        display: inline-block;
        font-weight: 900;
        font-size: 13px;
        line-height: 200%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #ffffff;
        outline: currentcolor none 0px;
        padding: 22px 68px;
        text-decoration: none;
        transition: background-color 0.1s ease-in 0s, box-shadow 0.1s ease-in 0s;
        text-transform: uppercase;
      }
      .jHkwuK:hover {
        cursor: pointer;
      }
      button,
      label,
      p {
        overflow-wrap: break-word;
        word-break: break-word;
      }
    </style>

    <link rel="stylesheet" href="assets/css/style.min.css" />
  </head>
  <body>
    <!-- <header></header> -->

    <!-- Main -->
    <main role="main">
      <section class="wrap">
        <div class="grid-container">
          <div class="Header">
            <img src="assets/images/logo_bora.svg" alt="" />
          </div>

          <div class="Content">
            <h1>Em breve nosso site estará no ar.</h1>
            <p>Para mais informações, entre em contato conosco.</p>
          </div>

          <div class="Form">
            <div class="wrapform">
              <div>
                <div class="l-center-container">
                  <div>
                    <div class="sc-bdVaJa form-container">
                      <div>
                        <h2>Agradecemos seu cadastro.</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // wrap -->
    </main>

    <!-- Footer -->
    <!-- <footer class="footer"></footer> -->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: [
            "Lato:900:latin",
            "Lato:300:latin",
            "Playfair+Display:700italic:latin",
            "Merriweather:700:latin",
            "Crete+Round::latin",
            "PT+Sans+Narrow:700:latin",
          ],
        },
      });
    </script>
    <script
      type="text/javascript"
      src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"
    ></script>
  </body>
</html>
